<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketing.football.LigaSpanyolController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="407.0" layoutX="-6.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83838357" height="374.0" layoutX="43.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="498.0" />
      <ImageView fitHeight="400.0" fitWidth="343.0" layoutX="136.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@g1.png" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="21.0" prefHeight="86.0" prefWidth="491.0" text="TICKET TERSEDIA" textFill="#e1e1e1">
         <font>
            <Font name="525icons" size="57.0" />
         </font>
      </Label>
      <JFXButton layoutX="188.0" layoutY="172.0" onAction="#muvsche" prefHeight="45.0" prefWidth="224.0" style="-fx-background-color: #e1e1e1;" text="MANCHESTER UTD Vs CHELSEA" textFill="#060707" />
      <JFXButton layoutX="183.0" layoutY="246.0" onAction="#arsvsliv" prefHeight="45.0" prefWidth="234.0" style="-fx-background-color: #e1e1e1;" text="ARSENAL Vs LIVERPOOL" />
      <JFXButton layoutX="52.0" layoutY="342.0" onAction="#back" style="-fx-background-color: #e1e1e1;" text="KEMBALI">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
