<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketing.football.MUVsCHLController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="410.0" layoutX="-7.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="611.0" />
      <ImageView fitHeight="400.0" fitWidth="304.0" layoutX="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@g1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c3c370" height="324.0" layoutX="95.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="169.0" layoutY="52.0">
         <image>
            <Image url="@MU.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="360.0" layoutY="52.0">
         <image>
            <Image url="@chelsea.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="119.0" layoutY="258.0">
         <image>
            <Image url="@price-tag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="119.0" layoutY="142.0">
         <image>
            <Image url="@149363.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="119.0" layoutY="198.0">
         <image>
            <Image url="@88961.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="beli" layoutX="264.0" layoutY="306.0" onAction="#beli" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #c7c3c3;" text="BELI">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="362.0" onAction="#back" style="-fx-background-color: #c7c3c3;" text="KEMBALI" />
      <Label layoutX="176.0" layoutY="201.0" text="OLD TRAFORD STADIUM">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="146.0" text="MINGGU 31 DESEMBER 2017">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="255.0" text="\$ 50">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="57.0" text="Vs">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
